ManyToOneChat/View/ClientChatView.xaml

<Page x:Class="ManyToOneChat.View.ClientChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManyToOneChat.View"
      
      xmlns:converters="clr-namespace:ManyToOneChat.Converters"
      
      mc:Ignorable="d" 
            FontFamily="Helvetica" FontSize="14" Background="#e6e6e6"

      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientChatView">

    <Page.Resources>
        <converters:ChatMessageIsFromClient x:Key="ChatMessageIsFromClient"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Top Banner-->

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Fill="#ffffff"></Rectangle>
            <TextBlock x:Name="UsernameLabel" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Padding="25 0 0 0"
                    Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" Foreground="#465efc"></TextBlock>
            <Button x:Name="EndConversationBtn" Grid.Column="4" Height="40" Width="120" Click="EndConversationBtn_Click">End Conversation</Button>
        </Grid>

        <Rectangle Grid.Row="1" Fill="Black" Height="1" Grid.ColumnSpan="2"/>

        <!--Bottom Chat Log-->

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

            <!--<StackPanel Width="350" HorizontalAlignment="Right" >
                    <Border Background="#465efc" CornerRadius="15" Padding="15 10">
                        <TextBlock TextWrapping="Wrap" Foreground="White">sdfsdfsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfasdasdasdsdasd12341234123412341234</TextBlock>
                    </Border>
                </StackPanel>-->


            <ListView x:Name="ChatLogWindow" HorizontalContentAlignment="Stretch" Background="#f5f6f1" Padding="25" DataContext="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="350">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=sender,
                                                Converter={StaticResource ChatMessageIsFromClient}}" Value="False">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </StackPanel.Style>

                            <Border CornerRadius="15" Padding="15 10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#465efc"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=sender, Converter={StaticResource ChatMessageIsFromClient}}" Value="False">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>


                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=message}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=sender, Converter={StaticResource ChatMessageIsFromClient}}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="3" Background="White" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="20 0" Height="35" BorderBrush="Black" BorderThickness="1"
                        CornerRadius="8" Padding="15 0" Background="#f5f6f1">
                <TextBox x:Name="NewMessageInput" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"></TextBox>
            </Border>
            <Button x:Name="SendMsgBtn" Grid.Column="3" Background="White" Width="75" Height="50" BorderBrush="Transparent" Click="SendMsgBtn_Click">
                <Image Source="/Images/SendButton.png"/>
            </Button>

        </Grid>
    </Grid>
</Page>
