ManyToOneChat/View/MenuSelection.xaml

<Page x:Class="ManyToOneChat.MenuSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManyToOneChat"
      mc:Ignorable="d" 
      FontFamily="Helvetica" FontSize="14" Background="#e6e6e6"
      
      d:DesignHeight="650" d:DesignWidth="1000" 
      Title="MenuSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Fill="White"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Chat Application</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Fill="Black" Height="2"/>

        <!--Left Side-->
        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">1. Enter your username</TextBlock>
        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="0 20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Padding="50 0 10 0">Username:</TextBlock>
            <TextBox x:Name="UsernameInput" VerticalAlignment="Center" Padding="5 2" Width="200">Some Cool Username</TextBox>

        </StackPanel>

        <!--Splitter-->
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Width="2"
                   VerticalAlignment="Center" Fill="Blue" Height="300"></Rectangle>
        
        <!--Right Side-->
        <TextBlock  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextAlignment="Center">2. Enter IP Address and Port Number<LineBreak/> to host/join server</TextBlock>

        

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="20 20">
            <StackPanel  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20 0 20 10">
                <TextBlock VerticalAlignment="Center" Padding="20 0 30 0">IP Address:</TextBlock>
                <TextBox x:Name="IPAddressInput" VerticalAlignment="Center" Padding="5 2" Width="200">127.0.0.1</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Padding="20 0 20 0">Port Number:</TextBlock>
                <TextBox x:Name="PortNumberInput" VerticalAlignment="Center" Padding="5 2" Width="200">8888</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
            <Button x:Name="HostServerBtn" Width="125" Height="30" VerticalAlignment="Center" Background="White" Click="HostServerBtn_Click">Host Server</Button>
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="JoinServerBtn"  Width="125" Height="30" VerticalAlignment="Center" Background="White" Click="JoinServerBtn_Click">Join Server</Button>
        </StackPanel>
        
    </Grid>
</Page>
