ManyToOneChat/View/ServerChatView.xaml

<Page x:Class="ManyToOneChat.View.ServerChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManyToOneChat.View"
      
      xmlns:converters="clr-namespace:ManyToOneChat.Converters"
      
      mc:Ignorable="d" 
      FontFamily="Helvetica" FontSize="14" Background="#e6e6e6"
      
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ServerChatView">

    <Page.Resources>
        <converters:ChatMessageIsFromClient x:Key="ChatMessageIsFromClient"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Left Side-->
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Banner-->

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Fill="#ffffff">
                
            </Rectangle>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 0 0 0" FontSize="24" Foreground="#465efc">Chat List</TextBlock>
                <Button x:Name="DisconnectServerBtn" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2"  
                        Width="135" Height="35" HorizontalAlignment="Center" Click="DisconnectServerBtn_Click"  >Disconnect Server</Button>
            </Grid>
            
            
            
            <!--Bottom Left Chat Template-->
            <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Black" VerticalScrollBarVisibility="Auto">

                <ListView x:Name="ChatListView" Background="#ddded9" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonDown="ChatList_MouseLeftButtonDown" Background="#f5f6f1"> 
                                <Grid Height="60" MaxWidth="{Binding ActualWidth, ElementName=ChatListView}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Padding="20 0" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding clientUsername}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="ForestGreen" FontWeight="Bold" Text="{Binding newMessageCount}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollViewer>
            
        </Grid>
        
        <!--Splitter-->
        <Rectangle Grid.Row="0" Grid.Column="2" Width="1" Fill="Black"/>
        
        <!--Right Side-->
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <!--Top Banner-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Fill="#ffffff"></Rectangle>
                <TextBlock x:Name="UsernameLabel" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Padding="25 0 0 0"
                    Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" Foreground="#465efc"></TextBlock>
                <Button x:Name="EndConversationBtn" Grid.Column="4" Height="40" Width="120" Click="EndConversationBtn_Click">End Conversation</Button>
            </Grid>

            <Rectangle Grid.Row="1" Fill="Black" Height="1"/>
            
            <!--Bottom Chat Log-->

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                
                <!--<StackPanel Width="350" HorizontalAlignment="Right" >
                    <Border Background="#465efc" CornerRadius="15" Padding="15 10">
                        <TextBlock TextWrapping="Wrap" Foreground="White">sdfsdfsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfafsdfsdfasdasdasdsdasd12341234123412341234</TextBlock>
                    </Border>
                </StackPanel>-->


                <ListView x:Name="ChatLogWindow" HorizontalContentAlignment="Stretch" Background="#f5f6f1" Padding="25" DataContext="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="350">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=sender,
                                                Converter={StaticResource ChatMessageIsFromClient}}" Value="True">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </StackPanel.Style>
                                
                                <Border CornerRadius="15" Padding="15 10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#465efc"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=sender, Converter={StaticResource ChatMessageIsFromClient}}" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    
                                    
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=message}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=sender, Converter={StaticResource ChatMessageIsFromClient}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </ScrollViewer>

            <Grid Grid.Row="3" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            

                <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="20 0" Height="35" BorderBrush="Black" BorderThickness="1"
                        CornerRadius="8" Padding="15 0" Background="#f5f6f1">
                    <TextBox x:Name="NewMessageInput" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"></TextBox>
                </Border>
                <Button x:Name="SendMsgBtn" Grid.Column="3" Background="White" Width="75" Height="50" BorderBrush="Transparent" Click="SendMsgBtn_Click"><Image Source="/Images/SendButton.png"/></Button>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
